<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Net revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_Ecommerce_Sales' inline='true' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Ecommerce_Sales' name='textscan.1oostwb1p59x1t13t0974175oniu'>
            <connection class='textscan' directory='C:/Users/Abdullah/Desktop' filename='Cleaned_Ecommerce_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oostwb1p59x1t13t0974175oniu' name='Cleaned_Ecommerce_Sales.csv' table='[Cleaned_Ecommerce_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='date' name='Transaction_Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Product_Category' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Unit_Price' ordinal='7' />
            <column datatype='integer' name='Discount' ordinal='8' />
            <column datatype='real' name='Total_Sale' ordinal='9' />
            <column datatype='string' name='Payment_Method' ordinal='10' />
            <column datatype='string' name='Repeat_Customer' ordinal='11' />
            <column datatype='real' name='Net_Revenue' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sale]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat_Customer]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Revenue]</local-name>
            <parent-name>[Cleaned_Ecommerce_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_500462534295519232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Sales&apos; then [Total_Sale]&#13;&#10;when &apos;Net Revenue&apos;then [Net_Revenue]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Net Revenue' datatype='real' name='[Net_Revenue]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
      <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Cleaned_Ecommerce_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Ecommerce_Sales.csv_2BAE953333F74DF49A17D1D7847684A2]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sale]' derivation='Avg' name='[avg:Total_Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Sale]' derivation='Sum' name='[pcto:sum:Total_Sale:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sale]' derivation='Sum' name='[sum:Total_Sale:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.766667' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.233333' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
      <datasources>
        <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Cash&quot;' />
          <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Credit Card&quot;' />
          <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;Debit Card&quot;' />
          <groupfilter function='member' level='[none:Payment_Method:nk]' member='&quot;UPI&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]'>
        <groupfilter function='member' level='[none:Repeat_Customer:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average sale by each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Sales By Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sale]' derivation='Avg' name='[avg:Total_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]</rows>
        <cols>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
            <column caption='Calculation1' datatype='real' name='[Calculation_500462534295519232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Sales&apos; then [Total_Sale]&#13;&#10;when &apos;Net Revenue&apos;then [Net_Revenue]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Net_Revenue]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_500462534295519232]' derivation='Avg' name='[avg:Calculation_500462534295519232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Month-Trunc' name='[tmn:Transaction_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[tmn:Transaction_Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average :<[Parameters].[Parameter 1]>  ]]></run>
                <run bold='true'><![CDATA[<[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Calculation_500462534295519232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Calculation_500462534295519232:qk]</rows>
        <cols>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[tmn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment cahart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
            <column caption='max(0)' datatype='integer' name='[Calculation_633037248382640135]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_633037248382677001]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sale]' derivation='Avg' name='[avg:Total_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sale]' derivation='Avg' name='[pcto:avg:Total_Sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sale]' derivation='Sum' name='[pcto:sum:Total_Sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_633037248382640135]' derivation='User' name='[usr:Calculation_633037248382640135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037248382677001]' derivation='User' name='[usr:Calculation_633037248382677001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]' />
              <lod column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[pcto:avg:Total_Sale:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[usr:Calculation_633037248382640135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]' />
              <size column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]' />
              <lod column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[pcto:avg:Total_Sale:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[usr:Calculation_633037248382677001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]' />
              <lod column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[pcto:avg:Total_Sale:qk]' />
              <lod column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]' />
              <text column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]' />
              <text column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[pcto:sum:Total_Sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[usr:Calculation_633037248382640135:qk] + [federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[usr:Calculation_633037248382677001:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Repeat customer and new customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Repeat Customer And New Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sale]' derivation='Sum' name='[sum:Total_Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[sum:Total_Sale:qk]</rows>
        <cols>([federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk] / [federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by each product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sale]' derivation='Avg' name='[avg:Total_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]</rows>
        <cols>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sale]' derivation='Sum' name='[pcto:sum:Total_Sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sale]' derivation='Sum' name='[sum:Total_Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]' />
              <wedge-size column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[sum:Total_Sale:qk]' />
              <size column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[sum:Total_Sale:qk]' />
              <lod column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[sum:Total_Sale:qk]' />
              <text column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[pcto:sum:Total_Sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Net_Revenue]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Revenue]' derivation='Avg' name='[avg:Net_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sale]' derivation='Avg' name='[avg:Total_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Net_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Total_Sale:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[avg:Net_Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[:Measure Names]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Payment_Method:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]</column>
            <column>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[Multiple Values]' />
              <text column='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_Ecommerce_Sales' name='federated.1bwh6pa0edv37g1do9b9k0qr1j8c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Net revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bwh6pa0edv37g1do9b9k0qr1j8c'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14000' id='3' type-v2='text' w='17750' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Ecommerce</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'> Store</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='4' name='summary' w='82333' x='17583' y='0'>
        </zone>
        <zone h='123000' id='15' type-v2='empty' w='250' x='11917' y='14143'>
        </zone>
        <zone h='85857' id='17' param='horz' type-v2='layout-flow' w='11917' x='0' y='14143'>
        </zone>
        <zone h='23286' id='20' mode='radiolist' name='Average sale by each region' param='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Product_Category:nk]' type-v2='filter' w='11833' x='83' y='50286' />
        <zone h='8857' id='22' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11750' x='83' y='14286' />
        <zone h='36857' id='23' name='Average sale by each region' w='44083' x='55667' y='14286' />
        <zone h='42714' id='24' name='Sales by each product' w='42500' x='12250' y='57000' />
        <zone h='42571' id='25' name='Payment cahart' w='43167' x='56583' y='57286' />
        <zone h='18143' id='27' name='Average sale by each region' param='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Region:nk]' type-v2='filter' w='11667' x='167' y='29286' />
        <zone h='36714' id='28' name='Average sales by Month' w='41167' x='12417' y='14286' />
        <zone h='13857' id='29' mode='radiolist' name='Average sales by Month' param='[federated.1bwh6pa0edv37g1do9b9k0qr1j8c].[none:Repeat_Customer:nk]' type-v2='filter' w='11667' x='83' y='77286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
